.row.content.cta {
	background:@red;
	padding:110px 0px;
	color:@white;

	.inner {
		text-align:center;
		padding-top:0px;
		padding-bottom:0px;

		h2 {
			font-weight:300;
			font-size:42px;
			line-height:50px;
			margin-bottom:60px;
			text-transform:uppercase;
			letter-spacing:2px;
		}
	}
}
@media (max-width: 1664px) {
	.row.content.cta {
		padding:unit(percentage(110/1664), vw) 0px;

		.inner {
			h2 {
				font-size:unit(percentage(42/1664), vw);
				line-height:unit(percentage(50/1664), vw);
				margin-bottom:unit(percentage(60/1664), vw);
				letter-spacing:unit(percentage(2/1664), vw);
			}
		}
	}
}
@media (max-width: 980px) {
	.row.content.cta {
		.inner {
			h2 {
				font-size:unit(percentage(47/1664), vw);
				line-height:unit(percentage(55/1664), vw);
			}
		}
	}
}
@media (max-width: 768px) {
	.row.content.cta {
		padding:60px 0px;

		.inner {
			h2 {
				font-size:22px;
				line-height:25px;
				margin-bottom:20px;
				letter-spacing:2px;
			}
		}
	}
}

